<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        .navbar {
                background-color: rgb(0, 0, 0);
                border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
            color: whitesmoke;
            font-size: 18px;
            font-weight: bold;
            font-family: verdana;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 55px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 25px;
            padding: 3px 3px;
        }
        .navbar li a:hover{
            
            background-color: gray;
            transition: 0.5s;
            border-radius: 30px;
        }
        .form{
            border: 2px solid black;
            margin-left: 40%;
            padding: 40px 40px 40px 40px;
            padding-bottom: 100px;
            margin-right: 500px;
       }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> Services</a></li>
        <li><a href="#"> Collection</a></li>
        <li><a href="#"> About us</a></li>
        <div class="search">
           <input type="text" name="search" id="search" placeholder="Search...">
        </div>
            </ul>

        </nav>
    </header>

    <div class="form">
        <form>
            <label for="fname">First name:</label>
            <input type="text" name="FName" id="Fname" placeholder="First Name...">
        </form>
        <br>
        <form class="lname">
            <label for="lname"> Last name:</label>
            <input class="lastname" type="text" name="LName" id="Lname" placeholder="Last Name...">
        </form>
        <br>
        <form>
            <label for="num">Phone number:</label>
            <input type="text" name="num" id="num" placeholder="Number...">        
        </form>
        <div margin-top="20px">
            <input type="submit">
        </div>
    </div>
</body>
</html>
